# StackPanelTracking

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/framecad/plum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framecad/plum/: MainApplication.kt  StackerWebView.kt
app/src/main/java/com/framecad/plum/adapters/: DetailPageListAdapter.kt  ProjectsListAdapter.kt  StatusSpinnerAdapter.kt  SubListAdapter.kt
app/src/main/java/com/framecad/plum/data/: LoginRepository.kt  ProjectsRepository.kt  Result.kt
app/src/main/java/com/framecad/plum/data/api/: ForgotBody.kt  LoginBody.kt  LoginService.kt  NoInternetInterceptor.kt  ProjectsService.kt  ResponseStatus.kt
app/src/main/java/com/framecad/plum/data/model/: ItemDetailPage.kt  ListItem.kt  LoggedInUser.kt  PanelStatusPage.kt  ProjectDetailPage.kt  PropertyItem.kt  ScanItem.kt  StackStatusPage.kt  StatusPage.kt  SubList.kt  SubListItem.kt  SvgItem.kt
app/src/main/java/com/framecad/plum/data/response/: DetailResponse.kt  ErrorResponse.kt  GeneralPutResponse.kt  LoginResponse.kt  PanelDetailResponse.kt  PanelStatusResponse.kt  ProjectDetailResponse.kt  PropertyResponse.kt  SearchProjectsResponse.kt  SimpleProjectResponse.kt  StackDetailResponse.kt  StackStatusResponse.kt  SubListItemResponse.kt  ValidateItemResponse.kt
app/src/main/java/com/framecad/plum/di/: NetworkModule.kt
app/src/main/java/com/framecad/plum/utils/: BitmapUtils.java  FrameMetadata.kt  LoadingDialogHelper.kt  LocationUtil.kt  PreferenceUtils.kt  ScopedExecutor.kt  WarningDialogHelper.kt
app/src/main/java/com/framecad/plum/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/framecad/plum/view/drawing/: SVGDrawingActivity.kt  StackDrawingActivity.kt
app/src/main/java/com/framecad/plum/view/home/: HomeActivity.kt
app/src/main/java/com/framecad/plum/view/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/framecad/plum/view/project/: ProgressIndicator.kt  ProjectsFragment.kt
app/src/main/java/com/framecad/plum/view/projectdetail/: ProjectDetailActivity.kt
app/src/main/java/com/framecad/plum/view/qrcode/: QrCodeFragment.kt  QrCodeViewOptionActivity.kt
app/src/main/java/com/framecad/plum/view/viewdetail/: ViewDetailActivity.kt
app/src/main/java/com/framecad/plum/view/viewupdate/: ViewUpdateActivity.kt
app/src/main/java/com/framecad/plum/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/framecad/plum/viewmodel/drawing/: SVGDrawingViewModel.kt
app/src/main/java/com/framecad/plum/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: bg_list_item.xml  bg_status_spinner.xml  bottom_icon_color_selector.xml  ic_button_background.xml  ic_loading_indicator.xml  ic_login_password.xml  ic_login_username.xml  ic_project_detail_arrow.xml  ic_projects_bottom.xml  ic_projects_bottom_out.xml  ic_projects_status_icon_assembled.xml  ic_projects_status_icon_awaiting_production.xml  ic_projects_status_icon_awaiting_rework.xml  ic_projects_status_icon_in_production.xml  ic_projects_status_icon_in_transit.xml  ic_projects_status_icon_installed.xml  ic_projects_status_icon_inventory.xml  ic_projects_status_icon_onsite.xml  ic_projects_status_icon_production_completed.xml  ic_projects_timing_ontime_background.xml  ic_projects_timing_overtime_background.xml  ic_qrcode_bottom.xml  ic_qrcode_bottom_out.xml  ic_qrcode_left_bottom.xml  ic_qrcode_left_top.xml  ic_qrcode_right_bottom.xml  ic_qrcode_right_top.xml  ic_status_update_spinner_arrow.xml  ic_toolbar_back_arrow.xml  ic_view_detail_button_background.xml  ic_view_update_spinner_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_project_detail.xml  activity_qrcode_view_option.xml  activity_stack_drawing.xml  activity_svg_drawing.xml  activity_view_detail.xml  activity_view_update.xml  common_app_bar_layout.xml  dialog_loading.xml  fragment_projects.xml  fragment_qrcode.xml  layout_status_spinner.xml  layout_status_spinner_dropdown.xml  list_common_item_percentage.xml  list_common_item_status.xml  list_common_item_sublist.xml  list_common_item_sublist_item.xml  list_common_item_sublist_item_plan.xml  list_common_item_text.xml  list_item_projects.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: style.xml
app/src/test/java/com/framecad/plum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
